{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-L3297BHU\\MSSQLSERVER01;Database=QLNH;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
